PORT=3333
NODE_ENV=development

# Database
DATABASE_URL=

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_TOKEN_VALUE=
CLOUDFLARE_BUCKET=
CLOUDFLARE_PUBLIC_URL=

# S3 
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=

SPECIFIC_ENDPOINT=