# Studies

./: .gitignore  .pre-commit-config.yaml  README.md
RocketSeat/FTR-PosTech/11-FerramentasDeIAParaDevs/ai-tools-for-devs/: build.gradle  settings.gradle
RocketSeat/FTR-PosTech/11-FerramentasDeIAParaDevs/ai-tools-for-devs/docs/html/: doxygen_crawl.html  index.html  md__h_e_l_p.html  navtreedata.js  navtreeindex0.js  pages.html
RocketSeat/FTR-PosTech/11-FerramentasDeIAParaDevs/ai-tools-for-devs/docs/html/search/: all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  pages_0.js  searchdata.js
RocketSeat/FTR-PosTech/11-FerramentasDeIAParaDevs/ai-tools-for-devs/docs/latex/: md__h_e_l_p.tex  refman.tex
RocketSeat/FTR-PosTech/11-FerramentasDeIAParaDevs/ai-tools-for-devs/src/main/kotlin/com/ftr/ai_tools_for_devs/: AiToolsForDevsApplication.kt
RocketSeat/FTR-PosTech/11-FerramentasDeIAParaDevs/ai-tools-for-devs/src/main/kotlin/com/ftr/ai_tools_for_devs/controller/customer/: CustomerController.kt
RocketSeat/FTR-PosTech/11-FerramentasDeIAParaDevs/ai-tools-for-devs/src/main/kotlin/com/ftr/ai_tools_for_devs/controller/customer/dto/: CustomerRequestDTO.kt  CustomerResponseDTO.kt  CustomerUpdateRequestDTO.kt
RocketSeat/FTR-PosTech/11-FerramentasDeIAParaDevs/ai-tools-for-devs/src/main/kotlin/com/ftr/ai_tools_for_devs/controller/health/: HealthAndMetricsController.kt
RocketSeat/FTR-PosTech/11-FerramentasDeIAParaDevs/ai-tools-for-devs/src/main/kotlin/com/ftr/ai_tools_for_devs/controller/product/: ProductController.kt
RocketSeat/FTR-PosTech/11-FerramentasDeIAParaDevs/ai-tools-for-devs/src/main/kotlin/com/ftr/ai_tools_for_devs/controller/product/dto/: ProductRequestDTO.kt  ProductResponseDTO.kt  (+1 more)
RocketSeat/FTR-PosTech/11-FerramentasDeIAParaDevs/ai-tools-for-devs/src/main/kotlin/com/ftr/ai_tools_for_devs/exception/: GlobalExceptionHandler.kt
RocketSeat/FTR-PosTech/11-FerramentasDeIAParaDevs/ai-tools-for-devs/src/main/kotlin/com/ftr/ai_tools_for_devs/models/: Customer.kt  Product.kt
RocketSeat/FTR-PosTech/11-FerramentasDeIAParaDevs/ai-tools-for-devs/src/main/kotlin/com/ftr/ai_tools_for_devs/repository/: CustomerRepository.kt  ProductRepository.kt
RocketSeat/FTR-PosTech/11-FerramentasDeIAParaDevs/ai-tools-for-devs/src/main/kotlin/com/ftr/ai_tools_for_devs/service/: CustomerService.kt  ProductService.kt
RocketSeat/FTR-PosTech/11-FerramentasDeIAParaDevs/ai-tools-for-devs/src/main/resources/: application.yaml
RocketSeat/FTR-PosTech/11-FerramentasDeIAParaDevs/ai-tools-for-devs/src/test/kotlin/com/ftr/ai_tools_for_devs/: AiToolsForDevsApplicationTests.kt
(+1160 files in other folders)
