plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.2.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
	id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.21'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.sentry.jvm.gradle' version '6.0.0'
}

group = 'com.ftr'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

sentry {
	// Enables more detailed log output, e.g. for sentry-cli.
	//
	// Default is false.
	debug.set(true)
	// Generates a source bundle and uploads it to Sentry.
	// This enables source context, allowing you to see your source
	// code as part of your stack traces in Sentry.
	//
	// Default is disabled. To enable, see the source context guide.
	includeSourceContext.set(true)
	// Includes additional source directories into the source bundle.
	// These directories are resolved relative to the project directory.
	//	additionalSourceDirsForSourceContext.set(setOf("src/main/kotlin"))
	// Disables or enables dependencies metadata reporting for Sentry.
	// If enabled, the plugin will collect external dependencies and
	// upload them to Sentry as part of events. If disabled, all the logic
	// related to the dependencies metadata report will be excluded.
	//
	// Default is enabled.
	includeDependenciesReport.set(true)
	// Automatically adds Sentry dependencies to your project.
	autoInstallation {
		enabled.set(true)
	}

	org = "runageinc-aws-studies"
	projectName = "ftr-ai-tools-for-devs"
	authToken = project.properties.get("sentry.SENTRY_AUTH_TOKEN")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'tools.jackson.module:jackson-module-kotlin'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
